spring.application.name=SimpleApi

#Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/simpleapi
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Server Config
server.port=8080
